<template>
  <view class="weui-cells weui-cells_after-title">
    <repeat for="{{listData}}">
      <navigator wx:if="{{item.link}}" url="{{item.link}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{item.title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <view wx:else class="weui-cell" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{item.title}}</view>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class List extends wepy.component {
  props = {
    listData: {
      type: Array,
      default: []
    }
  }

  onLoad() {
  }
}
</script>
